version: '3.8'

networks:
  node-network:
    driver: bridge

services:
  mongo_db:
    image: mongo:4.4
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_DB_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_DB_PASSWORD}
    volumes:
      - mongo_data:/data/database
      - ./init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
    networks:
      - node-network
    profiles:
      - all
      - common
      - user-service

  user-service:
    build:
      context: .
      dockerfile: user-service/node.dockerfile
    env_file:
      - .env
    volumes:
      - ./user-service:/home/node/code/user-service/
      - ./models:/home/node/code/models/
      - ./shared:/home/node/code/shared/
    environment:
      MONGO_URI: ${MONGO_URI}
      DB_NAME: ${DATABASE}
    ports:
      - '${USER_SERVICE_APP_EXPOSED_PORT}:3001'
    depends_on:
      - mongo_db
    restart: always
    networks:
      - node-network
    profiles:
      - all
      - common
      - user-service
  
  common:
    build:
      context: .
      dockerfile: common/node.dockerfile
    env_file:
      - .env
    volumes:
      - ./common:/home/node/code/common/
      - ./models:/home/node/code/models/
      - ./shared:/home/node/code/shared/
    environment:
      MONGO_URI: ${MONGO_URI}
      DB_NAME: ${DATABASE}
    ports:
      - '${COMMON_APP_EXPOSED_PORT}:3001'
    depends_on:
      - mongo_db
    restart: always
    networks:
      - node-network
    profiles:
      - all
      - common
      - user-service

  dozzle:
    container_name: dozzle
    image: amir20/dozzle:latest
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - ${DOZZLE_PORT}:8080
    profiles:
      - all

volumes:
  mongo_data:
